<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#b39ddb"
    app:cardCornerRadius="6dp"
    app:cardElevation="15dp"
    android:fadingEdgeLength="15dp">

    <RelativeLayout
        android:id="@+id/admin_request_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_name_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/admin_request_layout"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Item Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/user_name_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name_rq"
            android:layout_alignParentStart="true"
            android:text="User name"
            android:textColor="@color/lightdark" />

        <TextView
            android:id="@+id/textavail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_rq"
            android:layout_marginTop="7dp"
            android:text="Available"
            android:textSize="15sp"
            android:textColor="@color/lightdark" />

        <TextView
            android:id="@+id/countavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_rq"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textavail"
            android:text="1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textrequested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textavail"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="-20dp"
            android:layout_toRightOf="@+id/textavail"
            android:text="Requested"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/countrequested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countavailable"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-23dp"
            android:layout_toRightOf="@+id/textrequested"
            android:text="1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <!--<TextView-->
        <!--android:id="@+id/date_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/textrequested"-->
        <!--android:layout_marginLeft="250dp"-->
        <!--android:layout_marginTop="-93dp"-->
        <!--android:text="date/time"-->
        <!--android:textColor="@color/lightdark" />-->

    </RelativeLayout>

</android.support.v7.widget.CardView>