<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:id="@+id/rv_item_name_label"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/return_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rv_item_name_label"
        tools:text="Item Name"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Count: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/usercountavail"
        android:layout_below="@id/return_item_name"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/mycount_avail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        tools:text="99"
        android:layout_alignTop="@id/usercountavail"
        android:layout_toEndOf="@id/usercountavail"
        android:layout_below="@id/return_item_name"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/return_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/usercountavail"
        android:textColorHint="#ce93d8"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Return Count"
        android:inputType="number" />


</RelativeLayout>